<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textViewAttendanceReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerSubjects"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/buttonPrintAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Attendance Report"
        android:layout_below="@+id/textViewAttendanceReport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>